body {
  margin:0 0 0;
  padding-bottom:0 0 0;
}

.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "navbar contents sidebar"
    "footer footer footer";
  text-align:center;
  grid-gap:10px;
  height:100vh;
}

.header {
  grid-area: header;
  font-size:2rem;
  background-color:yellow;
  height:10vh;
}
.navbar {
  grid-area: navbar;
  background-color:aqua;
  height:80vh;
}
.contents {
  grid-area: contents;
  background-color:antiquewhite;
  height:80vh;
}
.sidebar {
  grid-area:sidebar;
  background-color:beige;
  height:80vh;
}
.footer {
  grid-area:footer;
  background-color:grey;
  height:calc(10vh - 20px);
  
}
@media (max-width:800px) {
  .container {
  grid-template-areas:
  "header header header"
  "navbar navbar navbar"
  "contents contents contents"
  "sidebar sidebar sidebar"
    "footer footer footer";}
  .header {
    height:10vh;
  }
  .navbar {
    height:10vh;
  }
  .sidebar {
    height:10vh;
  }
  .contents {
    height:50vh;
  }
  .footer {
    height:calc(20vh - 40px);
  }
  
}